appname = beego-study
httpport = 8080
#检测是否是开发者
runmode = dev
#开启监控参数
EnableAdmin = true
AdminAddr   = "127.0.0.1"
AdminPort   = 8088

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =123456

# MYSQL数据库名称
dbname = beegotest

# MYSQL表前缀
dbprefix = test_
